<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  
  @font-face {
    font-family: 'SansationLight';
    src: url('./FontSansationLight/SansationLight.eot');
    src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
  }
  * {box-sizing: border-box}
  
  /* Set height of body and the document to 100% */
  body, html {
      height: 100%;
      margin: 0;
      font-family: 'SansationLight' !important;
      background: rgb(146, 136, 96);;
  }
  
  /* Style tab links */
  .tablink {
    font-weight: bold;
    font-family: 'SansationLight' !important;
      background-color: rgb(84, 124, 25);
      color: azure;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 12px 12px;
      font-size: 17px;
      width: 12.5%;
  }
  
  .btn-primary{
    color: #fff;
      background-color: rgb(123, 155, 74);
      border-color: rgb(0, 0, 0);
  }
  
  .tablink:hover {
      background-color: rgb(123, 155, 74);
  
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
      color: white;
      padding: 100px 20px;
      height: 100%;
  }
  
  table, th, td {
      border: 1px solid rgb(146, 136, 96);
      border-collapse: collapse;
      border-color: white;
      text-align: center;
  }
  th, td {
      padding: 15px;
  }
  
  .radiotext {
      margin: 10px 10px 0px 0px;
  }
  
  #Consilieri {background-color: rgb(146, 136, 96);}
  #Partide {background-color: rgb(146, 136, 96);}
  #Comisii {background-color: rgb(146, 136, 96);}
  #Pontaje {background-color: rgb(146, 136, 96);}
  </style>
  </head>
<body>

  <a href="programare"><button class="tablink" style="background:rgb(138, 127, 84); color: white">Programare</button></a>
  <a href="diagnostic"><button class="tablink">Diagnostic</button></a>
  <a href="tratament"><button class="tablink">Tratament</button></a>
  <a href="pacient"><button class="tablink">Pacient</button></a>
  <a href="istoric_initial"><button class="tablink">Istoric Initial</button></a>
  <a href="medic"><button class="tablink">Medic</button></a>
  <a href="specializari"><button class="tablink">Specializari</button></a>
  <a href="cmd"><button class="tablink">CMD</button></a>
  
  <div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Programare</h1>
  		<br><br>
      
      <form class="was-validated" method="POST" action="/addProgramare" style="width:65%">

      </br>
        <div class="row">
        <div class="col-md-6 mb-3">
            <label for="validationServer01">Data si Ora</label>
            <input name="data_ora" type="datetime-local" class="form-control is-valid" id="validationServer01" required>
          </div>
		      <div class="col-md-6 mb-3">
            <label for="validationServer01">Etaj</label>
            <input name="etaj" type="number" class="form-control is-valid" id="validationServer01" placeholder="ex. 2" required>
          </div>
          <div class="col-md-6 mb-3">
            <label for="validationServer01">Sala</label>
            <input name="sala" type="number" class="form-control is-valid" id="validationServer01" placeholder="ex. 10" required>
          </div>
          <div class="col-md-6 mb-3">
            <label for="validationServer01">Serviciu</label>
            <input name="serviciu" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. Control" required>
          </div>
		</div>
    </br>   
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="validationServer01">Pacient</label>
              <select name="pacient_pacient_id" class="custom-select d-block my-3" style="color: black">
                <option value=""style="color: black">Alege </option>
                {% for com in programare %}
                  <option value={{com}} >{{com}}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <label for="validationServer01">Medic</label>
              <select name="medic_medic_id" class="custom-select d-block my-3" style="color: black">
                <option value=""style="color: black">Alege </option>
                {% for comm in programare %}
                  <option value={{comm}} >{{comm}}</option>
                {% endfor %}
              </select>
            </div>
          </div>
        </br>
    
		
        <button class="btn btn-primary" type="submit">Adauga</button>
      </br> </br> </br> 
      </form>

  		<table style="width:80%">
  			<tr>
    			<th>Programare_id</th>
    			<th>Data_Ora</th> 
    			<th>Etaj</th>
    			<th>Sala</th>
    			<th>Serviciu</th>
    			<th>Pacient_Pacient_id</th>
				  <th>Medic_Medic_Id</th>
  			</tr>
        {% for prog in program %}
  			<tr>
    			<td>{{prog["programare_id"]}}</td>
    			<td>{{prog["data_ora"]}}</td> 
    			<td>{{prog["etaj"]}}</td>
    			<td>{{prog["sala"]}}</td>
    			<td>{{prog["serviciu"]}}</td>
    			<td>{{prog["pacient_pacient_id"]}}</td>
    			<td>{{prog["medic_medic_id"]}}</td>
				
          <td>
                <form class="was-validated" method="POST" action="/getProgramare">
                  <button type="submit" name="programare_id" value="{{prog['programare_id']}}" class="btn btn-primary">Modifica</button>
                </form>
              
                  <form class="was-validated" method="POST" action="/delProgramare">
                    <button type="submit" name="programare_id" value="{{prog['programare_id']}}" class="btn btn-primary">Sterge</button>
                  </form>
          </td>
          
  			</tr>
  			{% endfor %}
		  </table>
      <br><br><br>
  </center>

</body>
</html> 