<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  
  @font-face {
    font-family: 'SansationLight';
    src: url('./FontSansationLight/SansationLight.eot');
    src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
  }
  * {box-sizing: border-box}
  
  /* Set height of body and the document to 100% */
  body, html {
      height: 100%;
      margin: 0;
      font-family: 'SansationLight' !important;
      background: rgb(146, 136, 96);;
  }
  
  /* Style tab links */
  .tablink {
    font-weight: bold;
    font-family: 'SansationLight' !important;
      background-color: rgb(84, 124, 25);
      color: azure;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 12px 12px;
      font-size: 17px;
      width: 12.5%;
  }
  
  .btn-primary{
      color: #fff;
      background-color: rgb(123, 155, 74);
      border-color: rgb(0, 0, 0);
  }
  
  .tablink:hover {
      background-color: rgb(123, 155, 74);
  
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
      color: white;
      padding: 100px 20px;
      height: 100%;
  }
  
  table, th, td {
      border: 1px solid rgb(146, 136, 96);
      border-collapse: collapse;
      border-color: white;
      text-align: center;
  }
  th, td {
      padding: 15px;
  }
  
  .radiotext {
      margin: 10px 10px 0px 0px;
  }
  
  #Consilieri {background-color: rgb(146, 136, 96);}
  #Partide {background-color: rgb(146, 136, 96);}
  #Comisii {background-color: rgb(146, 136, 96);}
  #Pontaje {background-color: rgb(146, 136, 96);}
  </style>
  </head>

<body>
  <a href="programare"><button class="tablink">Programare</button></a>
  <a href="diagnostic"><button class="tablink">Diagnostic</button></a>
  <a href="tratament"><button class="tablink">Tratament</button></a>
  <a href="pacient"><button class="tablink">Pacient</button></a>
  <a href="istoric_initial"><button class="tablink">Istoric Initial</button></a>
  <a href="medic"><button class="tablink">Medic</button></a>
  <a href="specializari"><button class="tablink" style="background:rgb(138, 127, 84); color: white">Specializari</button></a>
  <a href="cmd"><button class="tablink">CMD</button></a>

<div id="Consilieri" class="tabcontent">
	<center>
    <br>
    <h1 id="h3">Specializari</h1>
    <br>
    <table style="width:70%">
  <br><br>
      <tr>
        <th><i><b>Specializare_id</b></i> </th>
        <th><i><b>Denumire</b></i></th> 
    </tr>
    {% for spec in specializari %}
      <tr>
        <td>{{spec["specializare_id"]}}</td> 
        <td>{{spec["denumire"]}}</td>
      <td>
          <form class="was-validated" method="POST" action="/delSpec">
            <button type="submit" name="specializare_id" value="{{spec['specializare_id']}}" class="btn btn-primary">Sterge</button>
          </form>
        </td>
    </tr>
      {% endfor %}
    </table>
    
  </center>
      
      
<div id="Consilieri" class="tabcontent">
<center>
    <br>
    <h1 id="h3">Adauga Specializare</h1>
    <br><br><br>
    <form class="was-validated" method="POST" action="/addSpec" style="width:65%">
   <div class="row">
    <div class="col-md-6 mb-3">
          <label for="validationServer01">Denumire</label>
          <input name="denumire" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. Cardiologie" required>
        </div>
  </div>
  </br>
   </br>
      <button class="btn btn-primary" type="submit">Adauga</button>
    </form>

</center>

</body>
</html> 